VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6736449e001e26439721"
VITE_APPWRITE_DATABASE_ID = "673644f10016a99627b7"
VITE_APPWRITE_COLLECTION_ID = "673644f8001dd2597476"
VITE_PAYPAL_CLIENT_ID = "AVa_e2Kg3lXIQeWCfxXhNm3n1ByNJFTXLrWO-YtuY-doZo9sE7XIf4_gPTxHN3BkQYMyUUCzfeIiRsNp"
